# eCQMGenerator_2020

./: .project  Measure Rules 2020.xlsx  pom.xml
src/com/DocumentBuilder/: ED2MeasureSection.java  Elements.java  PC05MeasureSection.java  STK2MeasureSection.java  STK3MeasureSection.java  STK5MeasureSection.java  STK6MeasureSection.java  VTE1MeasureSection.java  VTE2MeasureSection.java  XmlDocumentBuilder.java
src/com/Measures/: ED.java  PC.java  STK.java  VTE.java
src/com/xmlEditTool/: FileCreator.java  MeasureParameters.java  MeasureSets.java
